<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Clion远程开发Qt V1.0 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="序言起因我对cpp的兴趣，正好我接触过QT，但是QT的IDE是真的难用，因为QT项目是可以支持cmake的，所以我就萌生了用clion开发qt的想法。clion是jetbrain全家桶下专门用来c&#x2F;c++项目的IDE，和他相似IDE就是总所周知的Visual Studio，不过这个visual studio稍微有点大，在大学学习的时候没少被它大小唬住，其实也不算是唬住，主要是要下什么环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Clion远程开发Qt V1.0">
<meta property="og:url" content="http://example.com/2024/04/07/Clion%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91Qt-V1-0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="序言起因我对cpp的兴趣，正好我接触过QT，但是QT的IDE是真的难用，因为QT项目是可以支持cmake的，所以我就萌生了用clion开发qt的想法。clion是jetbrain全家桶下专门用来c&#x2F;c++项目的IDE，和他相似IDE就是总所周知的Visual Studio，不过这个visual studio稍微有点大，在大学学习的时候没少被它大小唬住，其实也不算是唬住，主要是要下什么环境">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406210737.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406203646.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406203827.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406204702.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406222003.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406222324.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406222748.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240406222911.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407175429.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407175604.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407180240.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407180404.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407193121.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407193825.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407194105.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407194431.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407194754.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407194939.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195040.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195122.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195138.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195301.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195455.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195543.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195632.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407195729.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407200149.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407200457.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407200726.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407201300.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407201353.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407201418.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407201743.png">
<meta property="og:image" content="http://example.com/pic/Pasted%20image%2020240407201938.png">
<meta property="article:published_time" content="2024-04-07T13:19:25.000Z">
<meta property="article:modified_time" content="2024-04-07T13:32:17.112Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/Pasted%20image%2020240406210737.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Clion远程开发Qt-V1-0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/07/Clion%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91Qt-V1-0/" class="article-date">
  <time class="dt-published" datetime="2024-04-07T13:19:25.000Z" itemprop="datePublished">2024-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Clion远程开发Qt V1.0
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>序言<br>起因我对cpp的兴趣，正好我接触过QT，但是QT的IDE是真的难用，因为QT项目是可以支持cmake的，所以我就萌生了用clion开发qt的想法。<em><strong>clion</strong></em>是jetbrain全家桶下专门用来c&#x2F;c++项目的IDE，和他相似IDE就是总所周知的<em><strong>Visual Studio</strong></em>，不过这个visual studio稍微有点大，在大学学习的时候没少被它大小唬住，其实也不算是唬住，主要是要下什么环境，我是真不知道下什么环境，哈哈哈哈哈哈。<br>本文所需的环境要求如下:</p>
<ul>
<li>clion 2023.2</li>
<li>vmware17pro</li>
<li>ubuntu22.04 lts</li>
<li>moberxterm</li>
<li>qt v5.15.2</li>
<li>rk3568开发板</li>
<li>对个人能力要求需要<ul>
<li>了解Cmake语法</li>
<li>了解基本的qt下的cpp知识</li>
<li>有一定linux开发经验</li>
</ul>
</li>
</ul>
<h1 id="1、Windows下安装Clion"><a href="#1、Windows下安装Clion" class="headerlink" title="1、Windows下安装Clion"></a>1、Windows下安装Clion</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请支持正版。网上自己找相关资料</span><br></pre></td></tr></table></figure>
<h1 id="2、Vmware下安装Ubuntu和Qt"><a href="#2、Vmware下安装Ubuntu和Qt" class="headerlink" title="2、Vmware下安装Ubuntu和Qt"></a>2、Vmware下安装Ubuntu和Qt</h1><p>我使用的开发环境是Vmware17Pro，ubuntu22.04<br>&#x3D;&#x3D;安装的过程请到网上找相关的资料，博主自己是靠感觉安装的。小白最好按照网上的教程&#x3D;&#x3D;<br><font color="red">注意，以下操作都是在ubuntu安装完毕后进行的</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 安装的资料参考了正点原子的qt开发指南。</span><br></pre></td></tr></table></figure>
<h2 id="2-1、修改Ubuntu22-04的源-小白最好不要操作这一步，我这里省略了很多细节"><a href="#2-1、修改Ubuntu22-04的源-小白最好不要操作这一步，我这里省略了很多细节" class="headerlink" title="2.1、修改Ubuntu22.04的源(小白最好不要操作这一步，我这里省略了很多细节)"></a>2.1、修改Ubuntu22.04的源(小白最好不要操作这一步，我这里省略了很多细节)</h2><p><font color="red">执行这一步前最好先配置好网络，也就是静态网址，能上网就先换源后安装了网络工具net-tools后再设置静态ip地址</font><br>执行ifconfig，查看ip地址和网关如下图所示，<font color="blue">注意黄色方框的内容</font><br><img src="/../pic/Pasted%20image%2020240406210737.png" alt="图片"><br>然后执行如下命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/netplan/<span class="number">01</span>-network-manager-all.yaml</span><br></pre></td></tr></table></figure>
<p>贴出我的配置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Let NetworkManager manage all devices on this system</span><br><span class="line">network:</span><br><span class="line">  version: <span class="number">2</span></span><br><span class="line">  renderer: NetworkManager</span><br><span class="line">  ethernets:</span><br><span class="line">    ens33:</span><br><span class="line">      dhcp4: no</span><br><span class="line">      addresses:</span><br><span class="line">        - <span class="number">192.168</span><span class="number">.2</span><span class="number">.50</span>/<span class="number">24</span></span><br><span class="line">      routes:</span><br><span class="line">        - to: <span class="keyword">default</span></span><br><span class="line">          via: <span class="number">192.168</span><span class="number">.2</span><span class="number">.2</span></span><br><span class="line">      nameservers:</span><br><span class="line">        addresses: [<span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span>, <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>]</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo netplan apply</span><br></pre></td></tr></table></figure>
<p><font color="green">他妈的的，我上不了网了</font>,&#x3D;&#x3D;别怕，山人自有妙计&#x3D;&#x3D;,执行如下命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">600</span> /etc/netplan/<span class="number">01</span>-network-manager-all.yaml</span><br><span class="line">sudo netplan apply</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;换源&#x3D;&#x3D;<br>换源有两种方式，先介绍最简单的&#x3D;&#x3D;&#x3D;方式一&#x3D;&#x3D;&#x3D;，首先在设置中打开software$update,<em><strong>注意别打开错了</strong></em><br><img src="/../pic/Pasted%20image%2020240406203646.png"><br>在这里，我用的新华源，然后输入密码就行<br><img src="/pic/Pasted%20image%2020240406203827.png"><br>&#x3D;&#x3D;&#x3D;方式二&#x3D;&#x3D;&#x3D;<br>1、先创建root密码，执行,然后分别输入一次你的用户密码和两次root密码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>
<p>2、修改source.list文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/apt</span><br><span class="line">sudo cp -raf source.<span class="built_in">list</span> source.<span class="built_in">list</span>.back</span><br></pre></td></tr></table></figure>
<p><img src="/pic/Pasted%20image%2020240406204702.png"><br>3、执行如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<p>4、安装网络工具</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install net-tools</span><br></pre></td></tr></table></figure>
<p>5、启用ssh，后续的大部分操作我估计可能在moberxterm下完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ssh</span><br><span class="line">sudo apt install openssh-server</span><br></pre></td></tr></table></figure>
<p>6、安装vim,注释要去掉</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br><span class="line">sudo vi /etc/vim/vimrc               //在末尾添加以下内容</span><br><span class="line"></span><br><span class="line">set mouse=a //使能鼠标   moberxterm不能复制请把a换成r或v，原因见下面</span><br><span class="line">set encoding=utf-8 //使用 utf-8 编码。</span><br><span class="line">set autoindent //按下回车键后，下一行的缩进会自动跟上一行的缩进保持一致。</span><br><span class="line">set tabstop=2 //按下 Tab 键时，Vim 显示的空格数。</span><br><span class="line">set shiftwidth=4 //在文本上按下&gt;&gt;（增加一级缩进）、（取消一级缩进）或者==（取消全部缩进）时，每一级的字符数。</span><br><span class="line">set number //显示行号</span><br><span class="line">set cursorline //光标所在的当前行高亮</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">n	Normal mode</span><br><span class="line">v	Visual mode</span><br><span class="line">i	Insert mode</span><br><span class="line">c	Command-line mode</span><br><span class="line">h	all previous modes when in a help file</span><br><span class="line">a	all previous modes</span><br><span class="line">r	<span class="keyword">for</span> |hit-enter| prompt</span><br></pre></td></tr></table></figure>
<h2 id="2-2、安装依赖包"><a href="#2-2、安装依赖包" class="headerlink" title="2.2、安装依赖包"></a>2.2、安装依赖包</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib</span><br><span class="line">sudo apt install g++-multilib libc6-dev-i386 lib32ncurses5-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev</span><br><span class="line">sudo apt install libxml2-utils xsltproc unzip python-pyelftools python3-pyelftools device-tree-compiler libfdt-dev</span><br><span class="line">sudo apt install libfdt1 libssl-dev liblz4-tool python-dev libncurses5 make</span><br></pre></td></tr></table></figure>
<p>其中python-dev python-pyelftools这两个包装不上</p>
<h2 id="2-3、安装QT"><a href="#2-3、安装QT" class="headerlink" title="2.3、安装QT"></a>2.3、安装QT</h2><p>因为RK3568的SDK用的是QT5.15.2的版本，所以我安装了指定版本的QT<br><a target="_blank" rel="noopener" href="https://download.qt.io/archive/online_installers/4.6/">Index of &#x2F;archive&#x2F;online_installers&#x2F;4.6 (qt.io)</a>,复制链接<br><img src="/pic/Pasted%20image%2020240406222003.png"><br>在家目录下输入如下命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="comment">//download.qt.io/archive/online_installers/4.6/qt-unified-linux-x64-4.6.1-online.run</span></span><br><span class="line">chmod a+x qt-unified-linux-x64<span class="number">-4.6</span><span class="number">.1</span>-online.run </span><br><span class="line">./qt-unified-linux-x64<span class="number">-4.6</span><span class="number">.1</span>-online.run --mirror https:<span class="comment">//mirrors.aliyun.com/qt</span></span><br></pre></td></tr></table></figure>
<p><img src="/pic/Pasted%20image%2020240406222324.png"><br>如果报错显示如下内容,先安装包<br><font color="red">.&#x2F;qt-unified-linux-x64-4.6.1-online.run: error while loading shared libraries: libxcb-xinerama.so.0: cannot open shared object file: No such file or directory</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libxcb-xinerama0</span><br></pre></td></tr></table></figure>
<p>输入QT账号和密码就行，我只列出关键步骤，具体可参考正点原子的qt如何安装<br><img src="/pic/Pasted%20image%2020240406222748.png"></p>
<p>按1后按2才会出现QT5.15.2,然后下一步等QT安装完毕<br><img src="/pic/Pasted%20image%2020240406222911.png"><br>去掉这个安卓，我们用不上<br>&#x3D;&#x3D;至此Qt安装完毕&#x3D;&#x3D;</p>
<h1 id="3、Windows下远程连接clion"><a href="#3、Windows下远程连接clion" class="headerlink" title="3、Windows下远程连接clion"></a>3、Windows下远程连接clion</h1><p>打开Win下的Clion，选择远程开发<br><img src="/pic/Pasted%20image%2020240407175429.png"></p>
<p>选择新建项目<br><img src="/pic/Pasted%20image%2020240407175604.png"><br>输入对应ip和用户名<br><img src="/pic/Pasted%20image%2020240407180240.png"><br>会让你下一个clion，不过这个clion功能不太全，可以说是mini版本。然后选择自己的项目目录，我自己在用户目录下创建了一个文件夹专门放这个东西<br><img src="/pic/Pasted%20image%2020240407180404.png"></p>
<h1 id="4、工程创建的"><a href="#4、工程创建的" class="headerlink" title="4、工程创建的"></a>4、工程创建的</h1><p>qt工程的创建有两种方式，一个是Clion自己创建，不过Clion自己创建的只有main.cpp，并没有mainwindows或者widget这个专门用来设计GUI的类。当然可以自己去添加这个类<br>&#x3D;&#x3D;关于使用clion自己创建类我这里不再阐述，我主要是用qt生成cmake或者qmake工程，不常用clion创建工程&#x3D;&#x3D;<br>在ubuntu用户目录里面输入如下内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p><font color="red">如果出现如下报错</font>，请安装想对应的包，我这安装的包是libxcb-cursor0,执行sudo apt install libxcb-cursor0就行<br><img src="/pic/Pasted%20image%2020240407193121.png"></p>
<p>首先工程创建我就略过了，这个到网上找就行了，这里我用mainwindows创建了两个工程分别是<font color="red">cmake</font>和<font color="red">qmake</font><br>如果是只设计wps，串口调试助手那种软件的话，cmake肯定就够了，但是我试了以下，使用cmake，<font color="red">自己设计的界面无法在rk3568的屏幕上显示出来</font>，这个原因我后面会去寻找。所以，我自己的工程大多都是用qmake完成的<br>打开终端，创建两个文件夹分别保存cmake工程和qmake工程，用qt把两个工程生成好<br><img src="/pic/Pasted%20image%2020240407193825.png"><br>在clion下显示的内容如下<br><img src="/pic/Pasted%20image%2020240407194105.png"></p>
<p><font color="red">重点来了</font>，首先对于1_qmake工程根目录下创建CmakeLists.txt文件，然后把1_cmake的CmakeLists.txt文件全部复制过来<br><img src="/pic/Pasted%20image%2020240407194431.png"><br>如上图所示，两个工程的CMakeLists.txt文件都是一样的<br>最后，在下图添加如下内容，是为了让clion指定qt<font color="red">头文件和库的路径</font><br><img src="/pic/Pasted%20image%2020240407194754.png"><br>然后加载CMakeLists.txt<br><img src="/pic/Pasted%20image%2020240407194939.png"><br>然后等待下方配置完成<br><img src="/pic/Pasted%20image%2020240407195040.png"><br>看到如下信息说明配置成功了<br><img src="/pic/Pasted%20image%2020240407195122.png"><br>最后点击左上角run<br><img src="/pic/Pasted%20image%2020240407195138.png"></p>
<h1 id="5、报错的解决"><a href="#5、报错的解决" class="headerlink" title="5、报错的解决"></a>5、报错的解决</h1><p>发生报错，具体原因我也解释不清，就是因为没有设置显示回环，本来在ubuntu显示的，但是没设置显示回环，就不能在windows下显示<br><img src="/pic/Pasted%20image%2020240407195301.png"><br>解决方法就是在moberxrerm的终端中输入如下内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $DISPLAY</span><br></pre></td></tr></table></figure>
<p><img src="/pic/Pasted%20image%2020240407195455.png"><br>获得回环地址后，点击左上角debug的设置<br><img src="/pic/Pasted%20image%2020240407195543.png"><br>输入如下内容<br><img src="/pic/Pasted%20image%2020240407195632.png"><br>再次点击右上角的run，可以直接显示ui菜单<br><img src="/pic/Pasted%20image%2020240407195729.png"></p>
<h1 id="6、配置ui文件的打开方式"><a href="#6、配置ui文件的打开方式" class="headerlink" title="6、配置ui文件的打开方式"></a>6、配置ui文件的打开方式</h1><p>有的时候我们往往要对*.ui文件进行设置，所以我们要添加额外工具，打开设置<br><img src="/pic/Pasted%20image%2020240407200149.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$FileName$</span><br><span class="line">$ProjectFileDir$</span><br></pre></td></tr></table></figure>
<p><img src="/pic/Pasted%20image%2020240407200457.png"><br>然后在ubuntu的终端下执行如下命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/profile</span><br><span class="line"></span><br><span class="line">在末尾添加</span><br><span class="line">export DISPLAY=localhost:<span class="number">11.0</span></span><br><span class="line"></span><br><span class="line">然后source /etc/profile</span><br></pre></td></tr></table></figure>
<p><img src="/pic/Pasted%20image%2020240407200726.png"><br>然后重新ubuntu，重启前最好把远程的clion退出</p>
<p>双击mainwindow.ui，就会弹出设计师界面，在上面我放一个qpushbutton<br><img src="/pic/Pasted%20image%2020240407201300.png"><br><img src="/pic/Pasted%20image%2020240407201353.png"></p>
<p>运行效果如下图所示<br><img src="/pic/Pasted%20image%2020240407201418.png"></p>
<p>自此，用clion在linux开发qt完全ok。</p>
<h1 id="7、clion常用设置"><a href="#7、clion常用设置" class="headerlink" title="7、clion常用设置"></a>7、clion常用设置</h1><ul>
<li>简体中文插件，用过vscode都知道</li>
<li>使能代码自动格式化</li>
<li><img src="/pic/Pasted%20image%2020240407201743.png"></li>
<li><img src="/pic/Pasted%20image%2020240407201938.png"></li>
</ul>
<h1 id="8、结束语"><a href="#8、结束语" class="headerlink" title="8、结束语"></a>8、结束语</h1><p>本人匆匆忙忙用一天写完这个文章，估计有不少纰漏。我写这个文章的目的就是为了分享，或者说是备份，估计以后换电脑了估计还要按照上面的方式配置一遍。至于这个文章后面会不会更新，看我心情！！！！这是我第一次写这个博客，肯定有许多不足，敬请谅解。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/04/07/Clion%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91Qt-V1-0/" data-id="clupkd2zd00005oko47cz85g9" data-title="Clion远程开发Qt V1.0" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/07/%E5%9F%BA%E4%BA%8EStm32%E7%9A%84vscode-Makefile-OpenOcd%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于Stm32的vscode+Makefile+OpenOcd开发环境的搭建</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/07/Clion%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91Qt-V1-0/">Clion远程开发Qt V1.0</a>
          </li>
        
          <li>
            <a href="/2024/04/07/%E5%9F%BA%E4%BA%8EStm32%E7%9A%84vscode-Makefile-OpenOcd%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/">基于Stm32的vscode+Makefile+OpenOcd开发环境的搭建</a>
          </li>
        
          <li>
            <a href="/2024/04/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>